#!/usr/bin/expect
#read file with token
set f [open ./token-push.txt r]
set token [read -nonewline $f]
close $f

set f [open ./path.txt r]
set path [read -nonewline $f]
close $f

spawn python update_books.py $path 
expect eof;
spawn git add -A run_update.expect
expect eof;
spawn git add -A ../_books/*
expect eof;
spawn git commit -m "Mise a jour depuis local"
expect eof;
spawn git status
expect eof;
spawn git push
expect "Username for 'https://github.com':"
send -- "glitch1312\r"
expect "Password for 'https://glitch1312@github.com':"
send -- "$token\r"
expect eof
